Run this with `cargo run -- -T -F -s specs/regression.txt`.

Regression tests for issues on the github issue tracker.


Unicode punctuation and emphasis

```````````````````````````````` example
foo§__(bar)__
.
<p>foo§<strong>(bar)</strong></p>
````````````````````````````````

ISSUE #314

```````````````````````````````` example
\`foo`
.
<p>`foo`</p>
````````````````````````````````

ISSUE #317

```````````````````````````````` example
foo\\
bar
.
<p>foo\
bar</p>
````````````````````````````````

ISSUE #315

```````````````````````````````` example
1\. foo

1\) bar
.
<p>1. foo</p>
<p>1) bar</p>
````````````````````````````````

ISSUE #294

```````````````````````````````` example
1...

1.2.3.

1 2 3 .

1.|2.-3.

1)2)3)
.
<p>1...</p>
<p>1.2.3.</p>
<p>1 2 3 .</p>
<p>1.|2.-3.</p>
<p>1)2)3)</p>
````````````````````````````````

ISSUE #296

```````````````````````````````` example
[](<<>)
.
<p>[](&lt;&lt;&gt;)</p>
````````````````````````````````

BACKTICKS

```````````````````````````````` example
\``foo``bar`
.
<p>`<code>foo``bar</code></p>
````````````````````````````````

MORE BACKTICKS

```````````````````````````````` example
\\`foo`
.
<p>\<code>foo</code></p>
````````````````````````````````

ISSUE #326

```````````````````````````````` example
[
x

]: f
.
<p>[
x</p>
<p>]: f</p>
````````````````````````````````

ISSUE #295

```````````````````````````````` example
[foo]:
.
<p>[foo]:</p>
````````````````````````````````

EMPHASIS ACROSS PARAGRAPHS

```````````````````````````````` example
~~*_**__

__a__
.
<p>~~*_**__</p>
<p><strong>a</strong></p>
````````````````````````````````

EMPTY CODE IN BLOCKQUOTE

```````````````````````````````` example
> `
> `
.
<blockquote>
<p><code></code></p>
</blockquote>
````````````````````````````````

ISSUE #356

```````````````````````````````` example
`\|`
.
<p><code>\|</code></p>
````````````````````````````````

ISSUE 370

```````````````````````````````` example
Paragraph 1
    
Paragraph 2
.
<p>Paragraph 1</p>
<p>Paragraph 2</p>
````````````````````````````````

ISSUE 351

```````````````````````````````` example
[a](url)
.
<p><a href="url">a</a></p>
````````````````````````````````

ISSUE 351

```````````````````````````````` example
[a](b "

")
.
<p>[a](b &quot;</p>
<p>&quot;)</p>
````````````````````````````````

ISSUE 382

```````````````````````````````` example
<http:// >
.
<p>&lt;http:// &gt;</p>
````````````````````````````````

ISSUE 382 (control chars)

```````````````````````````````` example
<http://>
.
<p>&lt;http://&gt;</p>
````````````````````````````````

ISSUE 398

```````````````````````````````` example
> `cargo
> package`
.
<blockquote>
<p><code>cargo package</code></p>
````````````````````````````````

ISSUE 437

```````````````````````````````` example
<foo
.
<p>&lt;foo</p>
````````````````````````````````
